{
  "name": "Oliver",
  "version": "2.6.4",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "bfd-api": "^0.2.6",
    "bfd.js": "^3.4.3",
    "chalk": "^2.3.0",
    "discord.js": "^11.3.2",
    "discordbots.group": "^5.9.9",
    "enmap": "^2.0.4",
    "enmap-level": "^2.0.2",
    "ffmpeg": "0.0.4",
    "forever": "^0.15.3",
    "fs": "0.0.1-security",
    "google": "^2.1.0",
    "leveldown": "^4.0.1",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.0",
    "querystring": "^0.2.0",
    "superagent": "^3.8.3",
    "ytdl-core": "^0.20.4"
  }
}
